<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Controller.cs">
    <Files>
      <File FileName="Assets/Plugins/Controller.cs" Line="61" Column="3" />
      <File FileName="Assets/Plugins/Drag.cs" Line="74" Column="3" />
      <File FileName="Assets/Plugins/Block.cs" Line="109" Column="55" />
      <File FileName="Assets/Plugins/Limb.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Catabot.cs" Line="259" Column="3" />
      <File FileName="Assets/Plugins/ButtonBehavior.cs" Line="54" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>