<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Controller.cs">
    <Files>
      <File FileName="Assets/Plugins/Controller.cs" Line="235" Column="30" />
      <File FileName="Assets/HomeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Controller.cs" Line="462" Column="1" />
      <File FileName="Assets/Plugins/Cloud.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Catabot.cs" Line="1" Column="1" />
      <File FileName="Assets/Trash.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Drag.cs" Line="67" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>