<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Controller.cs">
    <Files>
      <File FileName="Assets/Plugins/ButtonBehavior.cs" Line="54" Column="22" />
      <File FileName="Assets/Plugins/Controller.cs" Line="6" Column="1" />
      <File FileName="Assets/Plugins/Catabot.cs" Line="24" Column="124" />
      <File FileName="Assets/Plugins/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Drag.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>