<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Catabot.cs">
    <Files>
      <File FileName="Assets/Plugins/Drag.cs" Line="80" Column="1" />
      <File FileName="Assets/Plugins/Block.cs" Line="76" Column="5" />
      <File FileName="Assets/Plugins/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Limb.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Drag.cs" Line="92" Column="1" />
      <File FileName="Assets/Plugins/Catabot.cs" Line="154" Column="7" />
      <File FileName="Assets/Plugins/ButtonBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>