<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Cloud.cs">
    <Files>
      <File FileName="Assets/HomeController.cs" Line="77" Column="1" />
      <File FileName="Assets/Plugins/Controller.cs" Line="53" Column="3" />
      <File FileName="Assets/HomeController.cs" Line="14" Column="43" />
      <File FileName="Assets/Plugins/Cloud.cs" Line="5" Column="19" />
      <File FileName="Assets/Plugins/Catabot.cs" Line="37" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>