<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Block.cs">
    <Files>
      <File FileName="Assets/Plugins/Drag.cs" Line="95" Column="1" />
      <File FileName="Assets/Plugins/Drag.cs" Line="15" Column="3" />
      <File FileName="Assets/Plugins/Block.cs" Line="112" Column="36" />
      <File FileName="Assets/Plugins/Controller.cs" Line="30" Column="10" />
      <File FileName="Assets/Plugins/Limb.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Catabot.cs" Line="154" Column="7" />
      <File FileName="Assets/Plugins/ButtonBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>