<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Controller.cs">
    <Files>
      <File FileName="Assets/HomeController.cs" Line="15" Column="3" />
      <File FileName="Assets/Plugins/Controller.cs" Line="37" Column="57" />
      <File FileName="Assets/Plugins/Cloud.cs" Line="26" Column="40" />
      <File FileName="Assets/Plugins/Catabot.cs" Line="37" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>